# Aprendendo-NHibernate

./: NHibernateMVC.sln  README.md
src/AppMvcNHibernate/: AppMvcNHibernate.csproj  Products.db  Program.cs  Startup.cs  appsettings.json
src/AppMvcNHibernate/Controllers/: HomeController.cs  ProductController.cs
src/AppMvcNHibernate/Extensions/: NHibernateExtensions.cs
src/AppMvcNHibernate/Mapping/: ProductMap.cs
src/AppMvcNHibernate/Models/: ErrorViewModel.cs  Product.cs
src/AppMvcNHibernate/Properties/: launchSettings.json
src/AppMvcNHibernate/Repository/: IRepository.cs  ProductRepository.cs
src/AppMvcNHibernate/Views/: _ViewImports.cshtml
src/AppMvcNHibernate/Views/Home/: Index.cshtml
src/AppMvcNHibernate/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppMvcNHibernate/Views/Shared/: _Layout.cshtml
